DROP TABLE PROMOTION CASCADE CONSTRAINTS PURGE;
DROP TABLE GAME_DEVELOPER CASCADE CONSTRAINTS PURGE;
DROP TABLE ITEMS CASCADE CONSTRAINTS PURGE;
DROP TABLE GAME CASCADE CONSTRAINTS PURGE;
DROP TABLE DEVELOPER CASCADE CONSTRAINTS PURGE;
DROP TABLE GAME_PUBLISHER CASCADE CONSTRAINTS PURGE;
DROP TABLE GAME_ORDER CASCADE CONSTRAINTS PURGE;
DROP TABLE CUSTOMER CASCADE CONSTRAINTS PURGE;

CREATE TABLE CUSTOMER
(CustomerID  NUMBER(4) NOT NULL CONSTRAINT PK_CUSTOMER PRIMARY KEY,
LastName VARCHAR2(60) NOT NULL,
FirstName VARCHAR2(60) NOT NULL,
Address VARCHAR2(100) NOT NULL,
City VARCHAR2(50) NOT NULL,
State CHAR(2) NOT NULL,
Region VARCHAR2(50) NULL,
Country VARCHAR2(50) NULL,
Zip VARCHAR2(5) NOT NULL,
email VARCHAR2(50) NULL,
Gender VARCHAR2(10) NULL,er
MaritalStatus VARCHAR2(50) NULL,
Referred NUMBER(4) NULL);




INSERT INTO CUSTOMER
VALUES (1001, 'MORALES', 'BONITA', 'P.O. BOX 651', 'EASTPOINT', 'FL','SOUTHEAST','US', '32328','someone@outlook.com','F','Married', NULL);
INSERT INTO CUSTOMER
VALUES (1002, 'THOMPSON', 'RYAN', 'P.O. BOX 9835', 'SANTA MONICA', 'CA','WEST','US', '90404','catmiau@gmail.com','M','Single', NULL);
INSERT INTO CUSTOMER
VALUES (1003, 'SMITH', 'LEILA', 'P.O. BOX 66', 'TALLAHASSEE', 'FL','SOUTHEAST', 'US','32306','pilee23@aol.com', 'F','Single',NULL);
INSERT INTO CUSTOMER
VALUES (1004, 'PIERSON', 'THOMAS', '69821 SOUTH AVENUE', 'BOISE', 'ID','MIDWEST','US', '83707','monicCortes@gmail.com','M','Single', NULL);
INSERT INTO CUSTOMER
VALUES (1005, 'GIRARD', 'CINDY', 'P.O. BOX 851', 'SEATTLE', 'WA','WEST','US', '98115','simoncichy@hotmail.com','F','Divorced', NULL);
INSERT INTO CUSTOMER
VALUES (1006, 'CRUZ', 'MESHIA', '82 DIRT ROAD', 'ALBANY', 'NY','NORTHEAST','US', '12211', 'chochi345@yahoo.com','F','Married',NULL);
INSERT INTO CUSTOMER
VALUES (1007, 'GIANA', 'TAMMY', '9153 MAIN STREET', 'AUSTIN', 'TX','SOUTHEAST','US', '78710','','F','Single', 1003);
INSERT INTO CUSTOMER
VALUES (1008, 'LEE', 'KENNETH', 'P.O. BOX 137', 'CHEYENNE', 'WY','WEST','US', '82003','miaumiau@gmail.com','M','Married', NULL);
INSERT INTO CUSTOMER
VALUES (1009, 'PEREZ', 'JORGE', 'P.O. BOX 8564', 'BURBANK', 'CA','WEST','US', '91510','','M', 'Divorced',1003);
INSERT INTO CUSTOMER
VALUES (1010, 'LUCAS', 'JAKE', '114 EAST SAVANNAH', 'ATLANTA', 'GA','SOUTHEAST','US', '30314','jlucas@yahoo.com','M','Single', NULL);
INSERT INTO CUSTOMER
VALUES (1011, 'MCGOVERN', 'REESE', 'P.O. BOX 18', 'CHICAGO', 'IL','MIDWEST','US', '60606', 'rmcgovern@outlook.com','','Single',NULL); 
INSERT INTO CUSTOMER
VALUES (1012, 'MCKENZIE', 'WILLIAM', 'P.O. BOX 971', 'BOSTON', 'MA','NORTHEAST','US', '02110','willliam.machenk@citytech.cuny.edu','M','Divorced', NULL);
INSERT INTO CUSTOMER
VALUES (1013, 'NGUYEN', 'NICHOLAS', '357 WHITE EAGLE AVE.', 'CLERMONT', 'FL','SOUTHEAST','US', '34711','Nick45@gmail.com','M', 'Married',1006);
INSERT INTO CUSTOMER
VALUES (1014, 'LEE', 'JASMINE', 'P.O. BOX 2947', 'CODY', 'WY','WEST','US', '82414','jlee@outlook.com','F','Single', NULL);
INSERT INTO CUSTOMER
VALUES (1015, 'SCHELL', 'STEVE', 'P.O. BOX 677', 'MIAMI', 'FL','SOUTHEAST','US', '33111','sschell35@hotmail.com','M', 'Divorced',NULL);
INSERT INTO CUSTOMER
VALUES (1016, 'DAUM', 'MICHELL', '9851231 LONG ROAD', 'BURBANK', 'CA','WEST','US', '91508','','F','Divorced', 1010);
INSERT INTO CUSTOMER
VALUES (1017, 'NELSON', 'BECCA', 'P.O. BOX 563', 'KALMAZOO', 'MI','MIDWEST','US', '49006','bnelson@gmail.com','F','Married', NULL);
INSERT INTO CUSTOMER
VALUES (1018, 'MONTIASA', 'GREG', '1008 GRAND AVENUE', 'MACON', 'GA','SOUTHEAST','US', '31206','','M','Divorced',NULL);
INSERT INTO CUSTOMER
VALUES (1019, 'SMITH', 'JENNIFER', 'P.O. BOX 1151', 'MORRISTOWN', 'NJ','NORTHEAST','US', '07962', 'jsmith678@citytech.cuny.edu','F','Single',1003);
INSERT INTO CUSTOMER
VALUES (1020, 'FALAH', 'KENNETH', 'P.O. BOX 335', 'TRENTON', 'NJ','NORTHEAST','US', '08607','f.kenneth@mail.liu.edu','M','Married', NULL);
INSERT INTO CUSTOMER
VALUES (1021, 'SARRATI', 'JONH', '35 JUNCTION AVE', 'CORONA', 'NY','NORTHEAST','US', '12307', 'sarrati89@gmail.com','M','Single',1011);
INSERT INTO CUSTOMER
VALUES (1022, 'OLESKI', 'MARK', '4919 120RD ST', 'WOODHAVEN', 'NY','NORTHEAST','US', '19677','moleski@outlook.com', 'M','Widowed',NULL);
INSERT INTO CUSTOMER
VALUES (1023, 'LEE', 'ETHAN', '4731 Archwood Avenue', 'LARAMIE', 'WY','WEST','US', '82070','','M','Widowed', NULL);
INSERT INTO CUSTOMER
VALUES (1024, 'SMITH', 'MARY', '4082 Rosebud Avenue', 'Berryville', 'AR','SOUTHWEST','US', '72616','mrodriges@yahoo.com', 'F','Single',1003);
INSERT INTO CUSTOMER
VALUES (1025, 'MILLER', 'DOUGLAS', '4569 Douglas Dairy Road', 'BRISTOL', 'VA','SOUTHEAST','US', '24219', 'dmiller@yahoo.com','M','Married',1012);
INSERT INTO CUSTOMER
VALUES (1026, 'SAUL', 'KATHERINE', '338 Center Street', 'Rochelle Park', 'NJ','NORTHEAST','US', '07662', 'ksaul@citytech.cuny.edu','F','Single',NULL);
INSERT INTO CUSTOMER
VALUES (1027, 'HERNANDEZ', 'MIGUEL', '4113 Pleasant Hill Road', 'Los Angeles', 'CA','WEST','US', '90017','mhernadez@gmail.com', 'M','Widowed',NULL);

CREATE TABLE DEVELOPER
(DeveloperID NUMBER(4)NOT NULL CONSTRAINT PK_DEVELOPER PRIMARY KEY,
Lname VARCHAR2(30) NOT NULL,
Fname VARCHAR2(30) NOT NULL);

INSERT INTO DEVELOPER
VALUES (5100,'SMITH', 'SAM');
INSERT INTO DEVELOPER
VALUES (6100,'JONES','JANICE');
INSERT INTO DEVELOPER
VALUES (7100,'AUSTIN','JAMES');
INSERT INTO DEVELOPER
VALUES (8100,'MARTINEZ','SHEILA');
INSERT INTO DEVELOPER
VALUES (5110,'KZOCHSKY','TAMARA');
INSERT INTO DEVELOPER
VALUES (1100,'PORTER','LISA');
INSERT INTO DEVELOPER
VALUES (7105,'ADAMS','JUAN');
INSERT INTO DEVELOPER
VALUES (9100,'BAKER','JACK'); 
INSERT INTO DEVELOPER
VALUES (1105,'PETERSON','TINA');
INSERT INTO DEVELOPER
VALUES (2100,'WHITE','WILLIAM');
INSERT INTO DEVELOPER
VALUES (2105,'WHITE','LISA');
INSERT INTO DEVELOPER
VALUES (3110,'ROBINSON','ROBERT');
INSERT INTO DEVELOPER
VALUES (4110,'FIELDS','OSCAR');
INSERT INTO DEVELOPER
VALUES (2110,'WILKINSON','ANTHONY');
INSERT INTO DEVELOPER
VALUES (2600,'MILLER','JOHN');
INSERT INTO DEVELOPER
VALUES (1120,'PORTER','MARK');
INSERT INTO DEVELOPER
VALUES (9120,'MARTINEZ','HENRY');
INSERT INTO DEVELOPER
VALUES (5112,'ADAMS','CAROLINE');
INSERT INTO DEVELOPER
VALUES (5130,'SMITH', 'SAM');
INSERT INTO DEVELOPER
VALUES (6102,'SMITH', 'KARL');
INSERT INTO DEVELOPER
VALUES (2620,'CLAROS', 'ERICK');

CREATE TABLE GAME_PUBLISHER
(GamePubID NUMBER(2) NOT NULL CONSTRAINT PK_GAME_PUBLISHER PRIMARY KEY,
Game_PuBName VARCHAR2(70) NOT NULL,
ContactName VARCHAR2(40) NULL,
Phone VARCHAR2(12)  NULL,
Country VARCHAR2(100)  NULL);

INSERT INTO GAME_PUBLISHER
VALUES(1,'Nintendo','TOMMIE SEYMOUR','800-714-8321','JP');
INSERT INTO GAME_PUBLISHER
VALUES(2,'Valve Corporation','JANE TOMLIN','800-410-0010','US');
INSERT INTO GAME_PUBLISHER
VALUES(3,'Rockstar Games','DAVID DAVIDSON','800-555-1211','US');
INSERT INTO GAME_PUBLISHER
VALUES(4,'Electronic Arts','RENEE SMITH','800-555-9743','FR');
INSERT INTO GAME_PUBLISHER
VALUES(5,'Activision Blizzard','SEBASTIAN JONES','800-555-8284','US');
INSERT INTO GAME_PUBLISHER
VALUES(6,'Sony Computer Entertainment','DOUG COLLINS','800-515-2665','JP');
INSERT INTO GAME_PUBLISHER
VALUES(7,'Ubisoft','SAMANTHA MILLER','562-240-9406','CA');
INSERT INTO GAME_PUBLISHER
VALUES(8,'BioWare','MARK CRUZ','916-915-5284','FR');
INSERT INTO GAME_PUBLISHER
VALUES(9,'Sega Games Co. Ltd','STEVE CALLAHAN ','530-902-5284','JP');
INSERT INTO GAME_PUBLISHER
VALUES(10,'Naughty Dog Inc','CAMILLE FUENTES','916-915-3451','US');
INSERT INTO GAME_PUBLISHER
VALUES(11,'Square Enix Holdings Co. Ltd','MARVIN SCHNEIDER','605-688-1193','DE');


CREATE TABLE PROMOTION
(PromotionID NUMBER(3) CONSTRAINT PK_PROMOTION PRIMARY KEY,
Gift  VARCHAR2(150),
MinRetailPrice NUMBER(7,2),
MaxRetailPrice NUMBER(7,2));

INSERT into PROMOTION
VALUES (1,'50% off next purchase', 0, 12);
INSERT into PROMOTION
VALUES (2,'Buy one second free within the same price', 12.01, 25);
INSERT into PROMOTION
VALUES (3, 'Coffe mug', 25.01, 56);
INSERT into PROMOTION
VALUES (4, 'Free Shipping', 56.01, 999.99);
INSERT into PROMOTION
VALUES (5, '30% OFF', 80.50, 150.99);
INSERT into PROMOTION
VALUES (6, 'Free Tshirt', 12.00, 25.99);
INSERT into PROMOTION
VALUES (7, 'Cellular phone cover ', 15.00, 47.00);
INSERT into PROMOTION
VALUES (8, 'Marvel Key Chain', 36.00,70.99);
INSERT into PROMOTION
VALUES (9, '300 points for next purchase', 30.20, 58.99);
INSERT into PROMOTION
VALUES (10, 'South park 50% discount on new game', 36.01, 93.00);

CREATE TABLE GAME_ORDER
(OrderID NUMBER(4) NOT NULL CONSTRAINT PK_GAME_ORDER_OrderID PRIMARY KEY,
CustomerID NUMBER(4) NOT NULL CONSTRAINT FK_GAME_ORDER_CUSTOMER REFERENCES CUSTOMER(CustomerID)ON DELETE CASCADE,
OrderDate DATE NOT NULL,
ShipDate DATE NULL,
ShipName VARCHAR2(50) NULL,
ShipStreet VARCHAR2(100) NOT NULL,
ShipCity VARCHAR2(50) NOT NULL,
ShipState VARCHAR2(50) NOT NULL,
ShipZip VARCHAR2(20) NOT NULL,
ShipCountry CHAR(2) NOT NULL,
PaymentMethod VARCHAR2(100) NOT NULL);

INSERT INTO GAME_ORDER
VALUES (100,1005,'31-MAR-20','02-APR-20','GIRARD CINDY','P.O. BOX 851', 'SEATTLE', 'WA', '98114','US','Mastercard ****2365');
INSERT INTO GAME_ORDER
VALUES (101,1010,'31-MAR-20','01-APR-20','LUCAS JAKE', '114 EAST SAVANNAH', 'ATLANTA', 'GA', '30314', 'US','American Express ****6789');
INSERT INTO GAME_ORDER
VALUES (102,1011,'31-MAR-20','01-APR-20','MCGOVERN REESE','P.O. BOX 18', 'CHICAGO', 'IL', '60606', 'US','Bitcoin');
INSERT INTO GAME_ORDER
VALUES (103,1001,'23-OCT-20','01-NOV-20','SAMUEL CORTEZ','LAS PALMAS 202 BLOCK 2 Apt32', 'SANTIAGO', 'V REGION', '10025', 'CH','Visa International ****2012');
INSERT INTO GAME_ORDER
VALUES (104,1020,'23-JAN-21','05-FEB-21','FALAH KENNETH','P.O. BOX 335', 'TRENTON', 'NJ', '08601', 'US', 'Check');
INSERT INTO GAME_ORDER
VALUES (105,1018,'23-JAN-20','02-FEB-21','MONTIASA GREG', '1008 GRAND AVENUE', 'MACON', 'GA', '31206','US', 'Mastercard ****0794');
INSERT INTO GAME_ORDER
VALUES (106,1003,'26-FEB-20','18-APR-20','EDWARD MITCHELL','4837 Islington Ave', 'TORONTO', 'ON', 'M8V 3B6','CA', 'Visa International ****5609');
INSERT INTO GAME_ORDER
VALUES (107,1007,'17-NOV-19','04-DEC-19','GIANA TAMMY', '9153 MAIN STREET', 'AUSTIN', 'TX', '78710', 'US','American Express ****0126');
INSERT INTO GAME_ORDER
VALUES (108,1004,'22-MAY-19','03-JUN-19','PIERSON THOMAS', '69821 SOUTH AVENUE', 'BOISE', 'ID', '83707', 'US', 'Mastercard **** 7650');
INSERT INTO GAME_ORDER
VALUES (109,1005,'25-NOV-19','05-DEC-20','THEO NORTH','3979 Calgary Avenue', 'PENTICTON', 'BC', 'V2A 2T6', 'CA', 'Discover International ****4532');
INSERT INTO GAME_ORDER
VALUES (110,1019,'07-OCT-20','14-OCT-20','SMITH JENNIFER','384 WRONG WAY HOME', 'MORRISTOWN', 'NJ', '07960', 'US', 'Check');
INSERT INTO GAME_ORDER
VALUES (111,1010,'03-MAR-20','25-MAR-20','LUCAS JAKE', '102 WEST LAFAYETTE', 'ATLANTA', 'GA', '30311', 'US','American Express ****6789');
INSERT INTO GAME_ORDER
VALUES (112,1005,'01-MAY-21',NULL,'GIRARD CINDY','P.O. BOX 851', 'SEATTLE', 'WA', '98114','US','Mastercard ****2365');
INSERT INTO GAME_ORDER
VALUES (113,1027,'28-APR-20','09-MAY-20','SAUL KATHERINE','7618 MOUNTAIN RD.', 'CODY', 'WY', '82414', 'US' ,'Visa ****2308');
INSERT INTO GAME_ORDER
VALUES (114,1007,'22-DEC-21','05-JAN-21','ROSA SAEZ', 'ETCHEVER 739 BLOCK 3 APT 31', 'VINA DEL MAR', 'V REGION', '10025','CH', 'Mastercard International **** 5672');
INSERT INTO GAME_ORDER
VALUES (115,1026,'04-MAY-21',NULL,'SAUL KATHERINE','338 Center Street', 'Rochelle Park', 'NJ', '07662', 'US','Discover ****4098');
INSERT INTO GAME_ORDER
VALUES (116,1003,'04-FEB-21',NULL,'SMITH LEILA','P.O. BOX 66', 'TALLAHASSEE', 'FL', '32306', 'US', 'Mastercard ****7640');
INSERT INTO GAME_ORDER
VALUES (117,1025,'09-OCT-20','25-OCT-20','MILLER DOUGLAS','4569 Douglas Dairy Road', 'BRISTOL', 'VA','24219','US','Bitcoin');
INSERT INTO GAME_ORDER
VALUES (118,1001,'05-NOV-20',NULL,'MORALES BONITA', 'P.O. BOX 651', 'EASTPOINT', 'FL', '32328', 'US','Check');
INSERT INTO GAME_ORDER
VALUES (119,1026,'05-MAR-21',NULL, 'MILLER DOUGLAS', '4569 Douglas Dairy Road', 'BRISTOL', 'VA', '24219', 'US','Visa ****6578');
INSERT INTO GAME_ORDER
VALUES (120,1008,'15-MAY-20',NULL,'LEE KENNETH', 'P.O. BOX 137', 'CHEYENNE', 'WY', '82003', 'US', 'Ameriacn Express');
INSERT INTO GAME_ORDER
VALUES (121,1020,'07-JAN-21',NULL,'PEREZ JORGE', 'P.O. BOX 8564', 'BURBANK', 'CA', '91510', 'US', 'Visa ****8723');
INSERT INTO GAME_ORDER
VALUES (122,1024,'07-JAN-21',NULL,'SMITH MARY', '4082 Rosebud Avenue', 'Berryville', 'AR','72616', 'US', 'Discovery ****9367');
INSERT INTO GAME_ORDER
VALUES (123,1015,'09-OCT-20','25-OCT-20','SCHELL STEVE', 'P.O. BOX 677', 'MIAMI', 'FL', '33111', 'US', 'Visa ****6012');
INSERT INTO GAME_ORDER
VALUES (124,1001,'28-APR-20',NULL,'NGUYEN NICHOLAS', '357 WHITE EAGLE AVE.', 'CLERMONT', 'FL','34711', 'US','Check');


CREATE TABLE GAME
(GameID NUMBER(6) NOT NULL CONSTRAINT PK_GAME PRIMARY KEY,
BarCode VARCHAR2(30) NOT NULL,
Title VARCHAR2(70) NOT NULL,
PubDate DATE NOT NULL,
GamePubID NUMBER(2) NOT NULL  CONSTRAINT FK_GAME_GAME_PUBLISHER REFERENCES GAME_PUBLISHER(GamePubID)ON DELETE CASCADE,
Cost NUMBER (7,2) NOT NULL,
RetailPrice NUMBER (7,2)  NULL,
Category VARCHAR2(40)  NULL);

INSERT INTO GAME
VALUES (5001,'1059831198','Super Mario Bros.','21-JAN-01',4,18.75,30.95, 'Action');
INSERT INTO GAME
VALUES (5002,'0401140733','Dreamcast','14-DEC-01',1,14.20,22.00, 'Adventure');
INSERT INTO GAME
VALUES (5003,'4981341710','Dragon Slayer series','18-MAR-02',2,37.80,59.95, 'Role-Play');
INSERT INTO GAME
VALUES (5004,'8843172113','Donkey Kong','04-JUN-99',3,31.40,55.95, 'Action');
INSERT INTO GAME
VALUES (5005,'3437212490','SimCity','28-FEB-00',4,12.50,19.95, 'Simulation');
INSERT INTO GAME
VALUES (5006,'3957136468','Splatoon','31-DEC-01',3,47.25,75.95, 'Action');
INSERT INTO GAME
VALUES (5007,'1915762492','League of Legends','21-JAN-01',3,21.80,25.00, 'Action');
INSERT INTO GAME
VALUES (5008,'9959789321','Skyrim','01-MAR-02',2,37.90,54.50, 'Action');
INSERT INTO GAME
VALUES (5009,'2491748320','Resident Evil 4','17-JUL-00',5,48.00,89.95, 'Adventure');
INSERT INTO GAME
VALUES (5010,'0299282519','Jurassic Park: Operation Genesis','11-SEP-00',4,19.00,28.75, 'Simulation');
INSERT INTO GAME
VALUES (5011,'8117949391','Final Fantasy XI','08-NOV-01',5,5.32,8.95, 'Role-Play');
INSERT INTO GAME
VALUES (5012,'0132149871','FIFA','11-NOV-02',4,17.85,29.95, 'Sports');
INSERT INTO GAME
VALUES (5013,'9247381001','Sid Meiers Civilization','19-MAY-99',1,15.40,31.95, 'Strategy');
INSERT INTO GAME
VALUES (5014,'2147428890','The Legend of Zelda','01-MAY-01',5,21.85,39.95, 'Action-Adventure');

CREATE TABLE ITEMS
(OrderID NUMBER(4) NOT NULL CONSTRAINT FK_GAME_ORDER_ITEMS REFERENCES GAME_ORDER(OrderID)ON DELETE CASCADE,
ItemNum NUMBER(4) NOT NULL,
GameID NUMBER(6) NOT NULL CONSTRAINT FK_GAME_ITEMS REFERENCES GAME(GameID) ON DELETE CASCADE,
Quantity NUMBER(3) NOT NULL, 
CONSTRAINT PK_ITEMS PRIMARY KEY(OrderID, GameID));

INSERT INTO ITEMS
VALUES (100,1,5005,1); 
INSERT INTO ITEMS
VALUES (101,1,5013,1); 
INSERT INTO ITEMS
VALUES (101,2,5009,1); 
INSERT INTO ITEMS
VALUES (102,1,5004,2); 
INSERT INTO ITEMS
VALUES (103,1,5004,1); 
INSERT INTO ITEMS
VALUES (103,2,5001,1);
INSERT INTO ITEMS
VALUES (103,3,5005,1);
INSERT INTO ITEMS
VALUES (104,1,5003,2);
INSERT INTO ITEMS
VALUES (105,1,5014,3);
INSERT INTO ITEMS
VALUES (106,1,5008,1);
INSERT INTO ITEMS
VALUES (107,1,5006,3);
INSERT INTO ITEMS
VALUES (107,2,5008,1);
INSERT INTO ITEMS
VALUES (107,3,5011,4);
INSERT INTO ITEMS
VALUES (107,4,5004,1);
INSERT INTO ITEMS
VALUES (108,1,5005,2);
INSERT INTO ITEMS
VALUES (119,1,5005,1);
INSERT INTO ITEMS
VALUES (119,2,5002,1);
INSERT INTO ITEMS
VALUES (110,1,5004,4);
INSERT INTO ITEMS
VALUES (111,1,5005,1);
INSERT INTO ITEMS
VALUES (112,1,5011,4);
INSERT INTO ITEMS
VALUES (112,2,5007,2);
INSERT INTO ITEMS
VALUES (112,3,5009,1);
INSERT INTO ITEMS
VALUES (112,4,5002,3);
INSERT INTO ITEMS
VALUES (113,1,5004,1);
INSERT INTO ITEMS
VALUES (114,1,5002,2);
INSERT INTO ITEMS
VALUES (115,1,5005,1);
INSERT INTO ITEMS
VALUES (116,1,5007,1);
INSERT INTO ITEMS
VALUES (117,1,5011,2);
INSERT INTO ITEMS
VALUES (118,1,5005,1);
INSERT INTO ITEMS
VALUES (118,2,5004,1);
INSERT INTO ITEMS
VALUES (119,1,5003,1);
INSERT INTO ITEMS
VALUES (120,1,5005,1);
INSERT INTO ITEMS
VALUES (124,2,5010,3);
INSERT INTO ITEMS
VALUES (115,2,5013,2);
INSERT INTO ITEMS
VALUES (124,2,5011,4);


CREATE TABLE GAME_DEVELOPER
(GameID NUMBER(6) NOT NULL CONSTRAINT fk_GAME_DEVELOPER REFERENCES GAME(GameID) ON DELETE CASCADE ,
DeveloperID NUMBER(4) NOT NULL CONSTRAINT fk_DEVELOPER_GAME_DEVELOPER REFERENCES DEVELOPER(DeveloperID) ON DELETE CASCADE,
CONSTRAINT PK_GAME_DEVELOPER PRIMARY KEY (GameID,DeveloperID));

INSERT INTO GAME_DEVELOPER
VALUES (5001,5100);
INSERT INTO GAME_DEVELOPER
VALUES (5001,1100);
INSERT INTO GAME_DEVELOPER
VALUES (5002,6100);
INSERT INTO GAME_DEVELOPER
VALUES (5003,5110);
INSERT INTO GAME_DEVELOPER
VALUES (5004,1105);
INSERT INTO GAME_DEVELOPER
VALUES (5004,7100);
INSERT INTO GAME_DEVELOPER
VALUES (5004,7105);
INSERT INTO GAME_DEVELOPER
VALUES (5005,9100);
INSERT INTO GAME_DEVELOPER
VALUES (5006,7100);
INSERT INTO GAME_DEVELOPER
VALUES (5007,2100);
INSERT INTO GAME_DEVELOPER
VALUES (5007,2105);
INSERT INTO GAME_DEVELOPER
VALUES (5008,6100);
INSERT INTO GAME_DEVELOPER
VALUES (5009,3110);
INSERT INTO GAME_DEVELOPER
VALUES (5001,4110);
INSERT INTO GAME_DEVELOPER
VALUES (5014,9100);
INSERT INTO GAME_DEVELOPER
VALUES (5010,5100);
INSERT INTO GAME_DEVELOPER
VALUES (5011,3110);
INSERT INTO GAME_DEVELOPER
VALUES (5012,5100);
INSERT INTO GAME_DEVELOPER
VALUES (5013,2100);
INSERT INTO GAME_DEVELOPER
VALUES (5014,2105);

commit;

SELECT  CustomerId, LastName, State
FROM CUSTOMER
WHERE State NOT IN('FL','CA','NY');


SELECT Game_PubName, Country
FROM Game_Publisher
WHERE Country IN('JP', 'CA', 'US');

SELECT OrderID, ShipCity
FROM GAME_ORDER
WHERE ShipCity NOT IN('CHICAGO', 'TRENTON', 'TORONTO'); 


SELECT BarCode, Title, GameID
FROM GAME
WHERE GameID IN(5004,5010,5013);

SELECT  GameID, DeveloperID
FROM GAME_DEVELOPER
WHERE DeveloperID NOT IN(9100, 2105, 7100);


SELECT CustomerID
FROM  CUSTOMER
WHERE CustomerID BETWEEN 1003 AND 1007;

SELECT CustomerID
FROM CUSTOMER
WHERE CustomerID NOT BETWEEN 1009 AND 1016;

SELECT CustomerID, LastName, Gender
FROM CUSTOMER
WHERE CustomerID BETWEEN 1005 AND 1010
AND Gender = 'M';

SELECT GameID, Title, Category
FROM GAME
WHERE GameID NOT BETWEEN 5005 AND 5010
AND Category = 'Action';

SELECT ShipName, OrderID, OrderDate, ShipCountry
FROM GAME_ORDER
WHERE OrderDate BETWEEN '23-JAN-21' AND '30-JAN-21' AND ShipCountry ='US';

SELECT MaxRetailPrice
FROM PROMOTION
WHERE PromotionID  IN(7);

Ttitle "Transactions"
Btitle "End of Report"
SELECT * FROM PROMOTION;

SELECT CustomerID, LastName, FirstName
From CUSTOMER
WHERE LastName like 'M%';

SELECT CustomerID, LastName, FirstName
From CUSTOMER
WHERE LastName like '%H';

SELECT GameID, Title
From GAME
WHERE Title like '%dent%';

SELECT CustomerID, LastName, FirstName
From CUSTOMER
WHERE LastName like '%E_';

SELECT CustomerID, LastName, FirstName
From CUSTOMER
WHERE LastName like '__R%_';

SELECT CustomerID, LastName, FirstName
From CUSTOMER
WHERE LastName like 'G%D';

SELECT OrderID, OrderDate
FROM Game_Order
WHERE OrderDate LIKE '%DEC%';

SELECT GameID, Title
FROM GAME
WHERE GameID LIKE '5%';

SELECT GameID, Title
FROM GAME
WHERE GameID LIKE '%5';


6.	Create a report showing customerID and OrderID for all the orders made after January 1, 2021, that have been paid with a check and shipped within the US. 
	SELECT CustomerID, OrderID, OrderDate, PaymentMethod, ShipCountry
	FROM GAME_ORDER
	WHERE Order_Date > '01-Jan-21'
	AND(PaymentMethod = 'Check' AND ShipCountry = 'US');

7.	Create a report for each category with the Game's retail price, Title, Barcode, and for games that costs is equal or greater than 15 dollars.
	SELECT Category, RetailPrice, Title, Barcode, Cost
	FROM GAME
	WHERE Cost >= 15;

8.	Create a report that returns game ids and game developer ids that are not 9100, 2105, 7100
               SELECT GameID, DeveloperID
	FROM GAME_DEVELOPER
	WHERE DeveloperID NOT IN(9100, 2105, 7100);





SELECT Lname AS "Developer Last Name"
FROM DEVELOPER;

SELECT  CustomerID,OrderDate  AS "Customer Order Date"
FROM Game_Order;

SELECT ItemNum AS "Item Number"
FROM Items;

SELECT CustomerID, State
FROM CUSTOMER
WHERE State = 'FL'
INTERSECT 
SELECT CustomerID, ShipState
From Game_Order;

SELECT COUNT(*), CATEGORY
FROM  GAME
WHERE RetailPrice > 15
GROUP BY CATEGORY
HAVING COUNT(*) > 2;

SELECT ShipCountry, ShipCity, COUNT(*)
FROM GAME_ORDER
GROUP BY ShipCountry, ShipCity
HAVING COUNT(*) > 1;

SELECT SUM(COST * 0.05) AS "Game Cost"
FROM GAME
WHERE Cost > 20;

SELECT UPPER(Game_PubName)
From GAME_PUBLISHER;

SELECT LOWER(LastName), CustomerID
FROM Customer = 1001;


CREATE VIEW Customer_Info1 AS
SELECT FirstName, LastName,email
FRom CUSTOMER;


SELECT * FROM Customer_Info1;


CREATE VIEW Game_Info2 AS
SELECT GameID, Barcode, Title, Cost
FROM GAME
WHERE GameID BETWEEN 5005 AND 5010;

SELECT * FROM Game_Info2;



SELECT CUSTOMER.FirstName,CUSTOMER.LastName,GAME_ORDER.OrderDate
FROM CUSTOMER, GAME_ORDER
WHERE CUSTOMER.CustomerID = GAME_ORDER.CustomerID;


SELECT C.FirstName, C.LastName, GO.OrderDate
FROM CUSTOMER C, GAME_ORDER GO
WHERE C.CustomerID = GO.CustomerID;

SELECT ITEMS.QUANTITY,GAME.Cost,GAME.TITLE
FROM ITEMS, GAME
WHERE GAME.GAMEID = ITEMS.GAMEID
AND COST > 20;



SELECT GAME.Title,GAME.RetailPrice,ITEMS.Quantity, GAME_ORDER.OrderDate
FROM ITEMS
INNER JOIN GAME ON
GAME.GameID = ITEMS.GameID
INNER JOIN GAME_ORDER ON
GAME_ORDER.OrderID = ITEMS.OrderID
WHERE GAME_ORDER.OrderDate > '01-NOV-20';





SELECT CUSTOMER.CustomerID, CUSTOMER.LastName, GAME_ORDER.ShipCountry,ITEMS.Quantity
FROM CUSTOMER 
INNER JOIN GAME_ORDER ON
GAME_ORDER.CustomerID = CUSTOMER.CustomerID
INNER JOIN ITEMS ON
ITEMS.OrderID = GAME_ORDER.OrderID
WHERE GAME_ORDER.ShipCountry != 'US' AND ITEMS.Quantity > 1;



SELECT DEVELOPER.LName, DEVELOPER.FName, GAME.Title,  GAME_DEVELOPER.DeveloperID, GAME_PUBLISHER.GAME_PubName
FROM DEVELOPER
INNER JOIN GAME_DEVELOPER
ON GAME_DEVELOPER.DeveloperID = DEVELOPER.DeveloperID
INNER JOIN  GAME
ON GAME.GameID = GAME_DEVELOPER.GameID
INNER JOIN  GAME_PUBLISHER
ON GAME.GamePubID = GAME_PUBLISHER.GamePubID
WHERE GAME.Title ='FIFA';


SELECT  CustomerID, OrderDate, TO_CHAR(OrderDate,'MM/DD/YYYY') AS "Formatted Date"
FROM GAME_ORDER
WHERE CustomerID IN(1004,1008,1010);



SELECT  CustomerID, OrderDate, TO_CHAR(OrderDate,'DY') AS "Day 1",
  CustomerID, OrderDate, TO_CHAR(OrderDate,'Dy') AS "Day 2",
  CustomerID, OrderDate, TO_CHAR(OrderDate,'Month DD,YYYY') AS "Look at the Month",
  CustomerID, OrderDate, TO_CHAR(OrderDate,'HH:MI PM') AS "Time"
FROM GAME_ORDER
WHERE CustomerID IN(1004,1008,1010);

SELECT  CustomerID, OrderDate, TO_CHAR(OrderDate,'DY') AS "Day 1",
CustomerID, OrderDate, TO_CHAR(OrderDate,'Dy') AS "Day 2",
CustomerID, OrderDate, TO_CHAR(OrderDate,'Month DD, YYYY') AS "Look at the Month",
CustomerID, OrderDate, TO_CHAR(OrderDate,'HH:MI PM') AS "Time"
FROM GAME_ORDER
WHERE ShipCountry = 'US'

SELECT Title, (RetailPrice * 0.5) as "Commision"
FROM GAME
WHERE RetailPrice > 10;


SELECT GAME_DEVELOPER.DeveloperId, DEVELOPER.FName, DEVELOPER.LName, GAME.Title, (RetailPrice * 0.2) As " Game Royalty"
FROM GAME_DEVELOPER
INNER JOIN DEVELOPER ON
GAME_DEVELOPER.DeveloperID = DEVELOPER.DeveloperID
Inner Join GAME ON
GAME_DEVELOPER.GameID = GAME.GameID
Where GAME_DEVELOPER.DeveloperID = 5100;

SELECT CustomerID, LastName, FirstName, NVL(TO_CHAR(Referred), 'NOT Referred;') AS "Referred by"
FROM CUSTOMER
WHERE Referred IS NOT NULL;

CREATE VIEW CustInfo2_View AS
SELECT CustomerID, FirstName, LastName, State
FROM CUSTOMER;
SELECT * FROM CustInfo2_View;

CREATE VIEW CUST_ORDER AS
SELECT CUSTOMER.CustomerID,CUSTOMER.LastName,CUSTOMER.State, GAME_ORDER.OrderID,GAME_ORDER.OrderDate
FROM CUSTOMER
INNER JOIN Game_Order  ON
CUSTOMER.CustomerID =Game_Order.CustomerID;
SELECT * FROM CUST_ORDER;


SELECT GAME.Title, Count(*) AS "Number of authors"
FROM GAME_DEVELOPER
INNER JOIN GAME ON
GAME.GAMEID = Game_Developer.GAMEID
GROUP BY GAME.Title
HAVING COUNT(*) > 1;

SELECT ItemNum, Sum(Quantity) AS "Total", avg(Quantity) AS "Average", Min(Quantity) AS "Minimum", Max(Quantity) AS "Maximum"
FROM ITEMS
Group BY ItemNum;

SELECT LastName, City, State, Quantity AS "Number of games Purchased"
 FROM CUSTOMER
INNER JOIN Game_Order ON
CUSTOMER.CustomerID = GAME_ORDER.CustomerID
INNER JOIN ITEMS ON
GAME_ORDER.OrderID = ITEMS.OrderID
WHERE Quantity > 2;

SELECT GAME.Title, Game_Publisher.Game_PubName, Game_Publisher.ContactName, Game_Publisher.Phone
FROM GAME_PUBLISHER
INNER JOIN GAME ON
Game_Publisher.GamePubID  = GAME.GamePubID
Where Game_Publisher.Game_PubName Like 'R%';

SELECT DISTINCT Category
From GAME
Order by Category ASC;

SELECT Title, GamePubID AS "PublisherID"
FROM GAME;

Select Title, (RetailPrice-COST)  as "Price Markup"
FROM GAME;
